// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"path": "vscode_extension",
			"group": "build",
			"label": "npm: watch - vscode_extension",
			"detail": "tsc -watch -p ./"
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "backends/obsidian",
			"problemMatcher": [],
			"label": "npm: dev - backends/obsidian",
			"detail": "node esbuild.config.mjs"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "backends/obsidian",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - backends/obsidian",
			"detail": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
		}
	]
}